# TESTParticipantGroundCenter

./: .classpath  .eos  .project  build.xml  eosbuild.properties
com.cmcc.participant.ground/src/: .eos
com.cmcc.participant.ground/src/com/cmcc/participant/ground/: CMCCWFOMServiceImpl.java  CMCCWFOMServiceImpl2.java  CMCCWFOMServiceImplForCommon.java
com.cmcc.participant.ground/src/com/cmcc/participant/ground/cache/: CacheJob.java  CacheTriggerRunner.java
com.cmcc.participant.ground/src/com/cmcc/participant/ground/dataset/: CMCCUserDataset.datasetx
com.cmcc.participant.ground/src/com/cmcc/participant/ground/dataset/CMCCUserDataset/: WfpAfOrganization.java  WfpAfPersonmanagement.java  WfpAfRole.java  WfpAfUserinfo.java  WfpAfUserposition.java
com.cmcc.participant.ground/src/com/cmcc/participant/ground/dataset/CMCCUserDataset/impl/: WfpAfOrganizationImpl.java  WfpAfPersonmanagementImpl.java  WfpAfRoleImpl.java  WfpAfUserinfoImpl.java  WfpAfUserpositionImpl.java
com.cmcc.participant.ground/src/com/cmcc/participant/ground/resolve/: Configuration.java  DomParsing.java  InitializeOMData.java  InnerUserConsumer.java  JmsFactory.java  OMConsumer.java  OrganizationConsumer.java  OutsideUserConsumer.java
com.cmcc.participant.ground/src/com/cmcc/participant/ground/service/: IWFPOrgService.java  IWFPUserService.java  RoleService.java  RoleServiceImpl.java  RoleServiceImpl2.java  WFPOrgCacheService.java  WFPOrgService.java  WFPUserCacheService.java  WFPUserPositionService.java  WFPUserService.java  cmcc_om.namingsqlx
com.cmcc.participant.ground/src/com/cmcc/participant/ground/service/CMCCWFOMCompotent/: .eos  CMCCWFOMCompotent.eosComponentType  InitializeOMComponent.bizx
com.cmcc.participant.ground/src/com/cmcc/participant/ground/service/common/: OMServiceFactory.java  WFPCommonOrgCacheService.java  WFPCommonOrgService.java  WFPCommonUserCacheService.java  WFPCommonUserService.java
com.cmcc.participant.ground/src/com/cmcc/participant/ground/util/: DataConnectionUtil.java  GroundConfigurationUtil.java
com.cmcc.participant.ground/src/config/: cache.properties  jms.properties
com.cmcc.participant.ground/src/webcontent/util/: cacheClearHandle.jsp  cacheSizeHandle.jsp
eos-web/WEB-INF/: web.xml
exf/bps/: .bps_rmi_cfg
exf/bps/.bps_participants/: roleinfo.xml
exf/config/: user-config.xml  wfengine-config.xml
exf/config/user/: handler-startup.xml
