<?xml version="1.0" encoding="UTF-8"?>
<contribution xmlns="http://www.primeton.com/xmlns/eos/1.0">
	<!-- MBean config -->
	<module name="Mbean">
		<!-- DataSourceMBean config -->
		<group name="DatasourceMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.connection.mbean.ContributionDataSourceConfigHandler</configValue>
			<configValue key="ConfigFileType">config</configValue>
		</group>
		<group name="ContributionLoggerMBean">
			<configValue key="Type">config</configValue>
			<configValue key="Class">com.eos.system.management.config.mbean.Config</configValue>
			<configValue key="Handler">com.eos.common.logging.mbean.LogConfigHandler</configValue>
			<configValue key="ConfigFileType">log</configValue>
		</group>
	</module>

	<!-- datasource config -->	
	<module name="DataSource">
		<group name="Reference">
			<!--
				the configuration below describes 
				the corresponding relationship between contribution datasource and application datasource, 
				multiple datasources can be defined. 
				the value 'default' of attibute 'key' denotes a contribution datasource 
				and the field value 'default' of 'configValue' node stands for an application datasource. 
				<configValue key="default">default</configValue>
			-->
			<configValue key="default">default</configValue>
			<configValue key="omsource">omsource</configValue>
			<configValue key="rmssit">rmssit</configValue>
			<configValue key="iscmsit">iscmsit</configValue>
			<configValue key="rmsuat">rmsuat</configValue>
			<configValue key="iscmuat">iscmuat</configValue>
			<configValue key="rms">rms</configValue>
			<configValue key="CMS">default</configValue>
		</group>
	</module>
	<!-- 系统配置信息 -->
	<module name="CommonInfo">

		<!-- 组织机构service -->
		<group name="UserServiceClass">
			<configValue key="default">com.cmcc.participant.ground.service.common.WFPCommonUserService
			</configValue>
			<configValue key="RMS">com.cmcc.participant.ground.service.common.WFPCommonUserService
			</configValue>
			<configValue key="ISCM">com.cmcc.participant.ground.service.common.WFPCommonUserService
			</configValue>
		</group>
		<group name="OrgServiceClass">
			<configValue key="default">com.cmcc.participant.ground.service.common.WFPCommonOrgService
			</configValue>
			<configValue key="RMS">com.cmcc.participant.ground.service.common.WFPCommonOrgService
			</configValue>
			<configValue key="ISCM">com.cmcc.participant.ground.service.common.WFPCommonOrgService
			</configValue>
		</group>
	</module>
</contribution>
